Lab5/Lab5_3/Lab5_3/MainWindow.xaml

<Window x:Class="Lab5_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="MainText">
            <Style.Setters>
                <Setter Property="Height" Value="100"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <EventSetter Event="MouseLeave" Handler="TextBox_MouseLeave"></EventSetter>
            </Style.Setters>
        </Style>
        <Style TargetType="StackPanel" x:Key="MainStack">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Height" Value="450"></Setter>
            <Setter Property="Width" Value="800"></Setter>
        </Style>
        <Style BasedOn="{StaticResource ResourceKey=MainStack}" TargetType="StackPanel" x:Key="Zadanie">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkRed" Offset="0"></GradientStop>
                        <GradientStop Color="Pink" Offset="0.2"></GradientStop>
                        <GradientStop Color="Pink" Offset="0.8"></GradientStop>
                        <GradientStop Color="DarkRed" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Orientation" Value="Vertical"></Setter>
        </Style>
        <Style BasedOn="{StaticResource ResourceKey=MainText}" TargetType="TextBox" x:Key="AllText">
            <Style.Setters>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <EventSetter Event="MouseDoubleClick" Handler="TextBox_MouseEnter"></EventSetter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel Style="{StaticResource ResourceKey=MainStack}">
        <StackPanel Style="{StaticResource ResourceKey=Zadanie}">
            <TextBox Style="{StaticResource ResourceKey=MainText}" ></TextBox>
            <TextBox Style="{StaticResource ResourceKey=AllText}"></TextBox>
            <TextBox Style="{StaticResource ResourceKey=AllText}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource ResourceKey=Zadanie}">
            
            <TextBox Style="{StaticResource ResourceKey=MainText}"></TextBox>
            <TextBox Style="{StaticResource ResourceKey=AllText}"></TextBox>
            <TextBox Style="{StaticResource ResourceKey=AllText}"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
