Lab5/Lab5_1/Lab5_1/MainWindow.xaml

<Window x:Class="Lab5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DocButton">
            <Style.Setters>
                <Setter Property="Background" Value="DarkBlue"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5" />
                <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
            </Style.Setters>
        </Style>
        <Style BasedOn="{StaticResource DocButton}" TargetType="Button" x:Key="ActiveDocButton">
            <Setter Property="Background" Value="DarkRed"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="DocLabel">
            <Style.Setters>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="Foreground" Value="Green"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Button Style="{StaticResource ResourceKey=ActiveDocButton}">Открыть</Button>
        <Button Style="{StaticResource ResourceKey=DocButton}">Обработать</Button>
        <Button Style="{StaticResource ResourceKey=DocButton}">Сохранить</Button>
        <Button Padding="5" Margin="5">Закрыть</Button>
        <Label FontSize="10" FontFamily="Alegreya" Foreground="Aqua" Style="{StaticResource ResourceKey=DocLabel}">Hello World</Label>
        <Label Style="{StaticResource ResourceKey=DocLabel}">Hello World</Label>
    </StackPanel>
</Window>
